# test

./: DEPLOYMENT_INSTRUCTIONS.md  README.md  TESTNG_SETUP_GUIDE.md  pom.xml  testng-simple.xml  testng.xml
selenium-cucumber-dotnet-framework/: .gitignore  DEPLOYMENT_INSTRUCTIONS.md  FRAMEWORK_SUMMARY.md  pom.xml
selenium-cucumber-dotnet-framework/src/main/java/com/dotnet/automation/drivers/: DriverManager.java
selenium-cucumber-dotnet-framework/src/main/java/com/dotnet/automation/pages/: BasePage.java
selenium-cucumber-dotnet-framework/src/main/java/com/dotnet/automation/utils/: ConfigReader.java  ScreenshotUtils.java
selenium-cucumber-dotnet-framework/src/main/resources/config/: config.properties
selenium-cucumber-dotnet-framework/src/test/java/com/dotnet/automation/runners/: CucumberTestRunner.java  ValidationTestRunner.java
selenium-cucumber-dotnet-framework/src/test/java/com/dotnet/automation/stepdefinitions/: LoginStepDefinitions.java
selenium-cucumber-dotnet-framework/src/test/resources/config/: config.properties
src/main/java/com/dotnet/automation/constants/: FrameworkConstants.java
src/main/java/com/dotnet/automation/hooks/: CucumberHooks.java
src/main/java/com/dotnet/automation/pages/: BasePage.java  LoginPage.java
src/main/java/com/dotnet/automation/utils/: ConfigReader.java  WaitUtils.java
src/main/java/com/hybridframework/base/: BasePage.java  BaseTest.java
src/main/java/com/hybridframework/constants/: FrameworkConstants.java
src/main/java/com/hybridframework/drivers/: DriverManager.java
src/main/java/com/hybridframework/listeners/: ExtentReportListener.java  TestListener.java
src/main/java/com/hybridframework/pages/: LoginPage.java
src/main/java/com/hybridframework/utils/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java  JsonUtils.java  WebDriverUtils.java
src/main/resources/config/: config.properties
src/main/resources/testdata/: TestData.json
src/test/java/com/dotnet/automation/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/dotnet/automation/validation/: FrameworkValidationTest.java
src/test/java/com/hybridframework/tests/: FrameworkTest.java  LoginTest.java
src/test/resources/: extent-config.xml  log4j2.xml
src/test/resources/features/: Login.feature
src/test/resources/testdata/: DotNetTestData.json
test-output/: ExtentReport.html
