<!DOCTYPE html>
<html>
<head>
  <title>Automation Test Suite Launcher</title>
  <style>
    body { font-family: Arial; padding: 40px; text-align: center; }
    button { padding: 14px 28px; font-size: 18px; }
  </style>
</head>
<body>
  <h2>🚀 Selenium Test Suite</h2>
  <p>Click below to run the automation suite</p>
  <button onclick="runTests()">Run Tests</button>

  <script>
    function runTests() {
      fetch('run-tests.bat')
        .then(() => alert('Test execution started! Check the report after a few seconds.'))
        .catch(err => alert('Failed to run tests.'));
    }
  </script>
</body>
</html>